all:
  hosts:
    web01:
      ansible_host: 172.31.87.169
    web02:
      ansible_host: 172.31.85.209
    web03:
      ansible_host: 172.31.87.87
      ansible_user: ubuntu
    db01: 
      ansible_host: 172.31.82.95

  children:
    webserver:
      hosts:
        web01:
        web02:
        web03:

    dbserver:
      hosts:
        db01:

    server:
      children:
        webserver:
        dbserver:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: key.pem

